<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <style>
        body{
            background-color: red;
            margin: 20%;
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 15vh;
        }
        img{
            
            display: inline-block;
            width: 100%;
        }
        .caption{
            font-size: 17px;
            font-family: Gill Sans;
            color: black;

        }
        .data{
            background-color: red;
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;

        }
    </style>
</head>
<body>
    <marquee><b>A.P.J. Abdul Kalam</b></marquee>
    <h1><b>A.P.J<br>Abdul <br>Kalam</b></h1>
    <img src="https://rukminim1.flixcart.com/image/416/416/kt4ozgw0/poster/f/6/i/small-apj-abdul-kalam-education-white-framed-wall-hanging-art-original-imag6jegzemnjyxa.jpeg?q=70" alt="A.P.J.Abdul Kalam Pic">
    <div class="caption"><br><br>
        <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a><br><br>
        <!-- we can add somethings in div class tag -->
        A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India's missile and nuclear weapons programs
    </div>
    <div class="data">
        <h3 title="A.P.J.Abdul Kalam"><b>About The Lagend A.P.J.Abdul Kalam</b></h3>
      <p><blockquote>  <b>Avul Pakir Jainulabdeen Abdul Kalam </b>BR (/ˈɑːbdəl kəˈlɑːm/ (listen); <b>15 October 1931 – 27 July 2015)</b> was an Indian aerospace scientist <br><br>and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram,<del> Tamil Nadu ></del>and studied <br><br>physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space<br><br> Research Organisation <strong>(ISRO)</strong> and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his<br><br> work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political<br><br> role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

<em>Kalam was elected as the 11th <br><br>president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress</em>Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and<br><br> public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.

While delivering a lecture at the<br><br> Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries, attended the <br><br>funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.[8]
</blockquote></p>p>
    </div>
    
</body>
</html>